# rule-development-kit

./: README.md  pom.xml
.github/workflows/: codeql.yml
lib/sailpoint/rule-java-docs/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/sailpoint/rule-java-docs/1.0/: rule-java-docs-1.0.jar.md5  rule-java-docs-1.0.jar.sha1  rule-java-docs-1.0.pom  rule-java-docs-1.0.pom.md5  rule-java-docs-1.0.pom.sha1
lib/sailpoint/rule-java-docs/1.1/: rule-java-docs-1.1.jar.md5  rule-java-docs-1.1.jar.sha1  rule-java-docs-1.1.pom  rule-java-docs-1.1.pom.md5  rule-java-docs-1.1.pom.sha1
src/main/java/: UsernameGenerator.java
src/main/java/sailpoint/ps/utils/: RuleXmlUtils.java
src/main/java/sailpoint/rdk/utils/: RuleXmlUtils.java
src/main/resources/rules/: Rule - AttributeGenerator - UsernameGenerator.xml  Rule - BuildMap - JoinAttributes.xml  Rule - Generic - FlattenMultiValuedAttribute.xml  Rule - Generic - NameNormalizer.xml  Rule - IdentityAttribute - Example Rule.xml  Rule - ManagerCorrelation - Manager Email Correlation.xml
src/test/java/sailpoint/: FlattenMultiValuedAttributeTest.java  IdentityAttributeTest.java  JoinAttributesTest.java  ManagerCorrelationTest.java  NameNormalizerTest.java  ProvisioningTest.java  UsernameGeneratorTest.java
